{
  "name": "bac-vault-bridge-reader-poc",
  "description": "Node reader for the BAC vault bridge JSONL event log",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "start": "tsx cli.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
